{
  "name": "github-review-tools",
  "version": "0.1.2",
  "description": "Provides a pull and issue commands to help you reviewing GitHub pull requests and issues",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:ggalmazor/github-review-tools.git"
  },
  "author": "ggalmazor@gmail.com",
  "license": "Apache 2.0",
  "preferGlobal": true,
  "bin": {
    "pull": "src/pull.js",
    "issue": "src/issue.js"
  },
  "bugs": {
    "url": "https://github.com/ggalmazor/github-review-tools/issues"
  },
  "homepage": "https://github.com/ggalmazor/github-review-tools",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
