{
  "name": "git-tools",
  "version": "1.0.0",
  "description": "- Place these scripts somewhere on your path. - Run `npm install inquirer` on the same directory where you have copied them - Pro-tip: remove the '.js' extension of 'issue.js', 'pr.js' and 'prc.js'",
  "main": "issue.js",
  "scripts": {
    "install:bin": "npm install && cp misc.js ~/bin/misc.js && cp issue.js ~/bin/issue && cp pr.js ~/bin/pr && cp prc.js ~/bin/prc && cp -r node_modules ~/bin && chmod +x ~/bin/issue && chmod +x ~/bin/pr && chmod +x ~/bin/prc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/1ffd75449481bcce9925f0cf5d733896.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/1ffd75449481bcce9925f0cf5d733896"
  },
  "homepage": "https://gist.github.com/1ffd75449481bcce9925f0cf5d733896",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
